header{
 background-image: url('../images/header.jpg');
/* background: rgb(153, 160, 168); */
/* background-image: -webkit-linear-gradient(270deg,rgba(19, 127, 187, 0.18) 0%,rgb(251, 251, 251) 62.69%, rgba(92, 149, 186, 0.37) 100%); */
background-size: 100% 100%;
	ba
}

.menu_link:hover{
	z-index: 999;
	transform: scale(1.1);
	color: rgba(61,61,61,1.00);


}
nav  {
	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,0.00) 0%,rgba(61,132,195,1.00) 30.05%);
	background-image: -moz-linear-gradient(270deg,rgba(255,255,255,0.00) 0%,rgba(61,132,195,1.00) 30.05%);
	background-image: -o-linear-gradient(270deg,rgba(255,255,255,0.00) 0%,rgba(61,132,195,1.00) 30.05%);
	background-image: linear-gradient(180deg,rgba(255,255,255,0.00) 0%,rgba(61,132,195,1.00) 30.05%);

}



#logo{
	width: 300px;
}
.contactos{
	text-align: right;
	color: white;
	margin-top: 0px;

}
#client {
	background-color: rgba(60,147,218,0.78);
	margin-left: 70%;
	width: auto;
	color: rgba(255,255,255,1.00);
}
.space {
	min-height: 250px;
}


.content-languages{
 width: 100%;
text-align:center;
}
.img-language{
	width: 50px;
	height: 25px;
}
.img-language:hover{
	z-index: 999;
	transform: scale(1.1);
}
.slogan {
	background-color: rgba(255,255,255,0.61);
	color: rgba(60,147,218,1.00);
}


.end-line{
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #1D1D1D;
	font-style: italic;
	font-size: 10pt;
}

footer {
	background-color: rgba(42,42,42,1.00);
	color: rgba(177,177,177,1.00);
	font-size: 14px;
}
h3 {
	color: rgba(60,147,218,1.00);
}
.pago {
	width: 100px;
	z-index: 999;
}
.pago:hover {
	z-index: 999;
	transform: scale(1.1);
}

/*otros :)*/
/*nosotros*/
#nfont{
	width: 100%;
	height: 450px;
}
#nosotros-font{
	width: 100%;
	background-image: url(../images/somos.jpg);
	background-size: 100% ;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
#tSomos{
	margin: 0px;
	background-color: #3399FF;
	color: white;
	padding: 12px 0 12px 20px;
}
#textSomos{
	text-align: justify;
	padding: 30px 45px 45px 45px;
	background-color: rgba(255,255,255,1);
	margin: 0;
	line-height: 2em;
}

.titulo{
	color: #3399FF;
	text-align: center;
	font-size: 30px;
	padding: 15% 0 0 0;
}
.text{
	height: 100%;
	text-align: justify;
	padding: 0 45px 0px 45px;
	opacity: 0.7;
	background-color: black;
	/*background-color: rgba(0,0,0,0.8);*/
	line-height: 2em;
	color: white;

}
#cont{
	width: 100%;
	background-color: white;
}
.margin{
	margin: 0px;
	padding: 0px;
}
.centrar{
	width: 100%;
	display: flex;
  	justify-content: center;
  	align-items: center;
}

#tValores{
	width: 100%;
	text-align: center;
	background-color: #3399FF;
	color: white;
	padding: 10px 0 10px 0;
}
#mision-font{
	height: 400px;
	background-image: url("../images/mision.jpg");
	background-size: 100% ;
	background-repeat: no-repeat;
	margin-left: 10px;
	margin-right: 10px;

}
#vision-font{
	height: 400px;
	background-image: url("../images/vision.jpg");
	background-size: 100% ;
	background-repeat: no-repeat;
	margin-left: 10px;
	margin-right: 10px;
}
.text:hover{
	background-color: transparent;
	opacity: 1;
	background-color: rgba(0,0,0,0.9);
	animation: titulo 2s ;
}
@keyframes titulo{
	to{
		background-color: rgba(0,0,0,0.9);
	}
	from{
		background-color: rgba(0,0,0,0.5);
	}
}
#valores-tar{
	width: 100%;
	height: 500px;

}
#imgValores{
	float: left;
	width: 40%;
	padding: 2% 1% 5% 5%;
}

#txtValores{
	float: right;
	width: 37%;
	padding: 0 10% 5% 1%;
	text-align: justify;
}


/*Contactanos*/
#superiorC{
	width: 100%;
	background-color: white;
	box-shadow: inset 0 0 5px #999;

}
#inferiorC{
	width: 100%;
	height: 1000px;
	background-color: white;
	box-shadow: inset 0 0 5px #999;
}
#izqui{
	width: 30%;
	height: 500px;
	background-color: white;
	box-shadow: inset 0 0 5px #999;
	float: left;
}
#dere{
	width: 70%;
	height: 500px;
	background-color: white;
	box-shadow: inset 0 0 5px #999;
	float: right;
}
#map{
	width: 100%;
	height: 100%;
}
.TextT{
width:100%;
height:75px;
float:left;
color: #3399FF;
font-size: 35px;
font-family: arial;
display: flex;
justify-content: center;
align-items: center;
}
.TextTC{
	width:100%;
	height:75px;
	float:left;
	color: #3399FF;
	font-size: 35px;
	font-family: arial;
	text-align: center;
	padding:10% 0 5% 0;
}
.s{
	width: 70%;
	color: gray;
	font-size: 25px;
	font-family: arial;
	text-align: left;
	margin: auto;
	padding-bottom: 5%;
}
.cajas{
	width:100%;
	height: 40px;
	border-radius: 8px;
	border-style: none;
	margin:10px;
	text-align: center;
	background-color: #EEEEEE;
}
.cajaM{
	width:100%;
	height: 40px;
	border-radius: 8px;
	border-style: none;
	margin:10px;
	text-align: left;
	background-color: #EEEEEE;
}
.btn{
	width:70%;
	height: 40px;
	border-radius: 8px;
	color: white;
	font-size: 18px;
	font-family: arial;
	background-color: #3399FF;
	border-style: none;
	text-align: center;
	cursor: pointer;
	outline: none;
}
#txtNombre::placeholder{
  text-align: center;
  padding-top: 30px;
}
#txtApellidos::placeholder{
  text-align: center;
  padding-top: 30px;
}
#txtEmail::placeholder{
  text-align: center;
  padding-top: 30px;
}
#txtMensaje{
	height: 150px;
	resize: none;
	text-align: left;
}
#txtMensaje::placeholder{
  text-align: left;
  padding: 10px 0 0 10px;
}
.btnA{
	width:230px;
	display: flex;
  	justify-content: center;
  	align-items: center;
  	text-decoration: none;
  	outline: none;
  	float: left;
}
.left{
	display: flex;
  	float: right;
}

.i{
	width: 70%;
	color: gray;
	font-size: 17px;
	font-family: arial;
	line-height: 2.5em;
	text-align: left;
	margin: auto;
}
.centrando{
	width: 100%;
	display: flex;
  	justify-content: center;
  	align-items: center;
}
#contForm{
	width: 100%;
	height: 350px;
	float: left;
	margin: auto;

}
#inf{
	width: 70%;
	height: 350px;
	margin:2% auto;
}
#logoC{
	width: 100%;
	padding-top: 10%;	
	float: left;

}
.imgL{
	padding-top: 25%;
	margin: auto;
	width: 90%;
}

/*marcas*/
.ctituloM{
  width: 100%;
  color: #3399FF;

}
.titM{
  width: 100%;
  font-size: 25px;
}
#fila1{
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#fila2{
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tarj{
  width: 30%;
  height: 250px;
  float: left;
  margin: 1%;
  border-radius: 10px;
  background-color: rgba(255,255,255,0.7);
  display: flex;
  justify-content: center;
  align-items: center;

  }
.menu_link {
	margin-right: 10px;
	margin-left: 10px;
	margin-bottom: 10px;
}
.img-clients {
	margin: auto;
	width: 300px;

    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);

}
.img-clients:hover {
	z-index: 999;
	transform: scale(1.1);
	 -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);

}
.img-brand {
	width: 200px;
}
.interactive_menu {
	padding-top: 1px;
	padding-bottom: 1px;

}
.img-equipos {
	width: 300px;
	height: 350px;
}
.img-equipos:hover {
	transform: scale(1.1);
	-webkit-box-shadow: 2px 2px 5px rgba(108,171,231,1.00);
	box-shadow: 2px 2px 5px rgba(108,171,231,1.00);
}
